<html>
  <head>
    <meta charset="utf-8">
    <title>Basic infos on Benoit</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" media="all" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="card text-center">
        <img class="profile-pic" src="images/profile.jpg" alt="Benoit" width="100" >
        <h1>Benoit</h1>
        <h2>Alumni @Le Wagon</h2>
          <p>
           J'ai beaucoup de bon goût et Le Wagon c'est sympa 👇
          </p>
        <a class="btn-red" href="https://lewagon.com" target="_blank">See for yourself</a>
      </div>

      <div class="card text-center">
        <ul class="list-inline">
          <li>
            <a href="https://fr-fr.facebook.com/lewagon/" target="_blank">
              <i class="fa fa-facebook"></i> Facebook
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/school/le-wagon/?originalSubdomain=fr" target="_blank">
              <i class="fa fa-linkedin"></i> Linkedin
            </a>
          </li>
          <li>
            <a href="https://twitter.com/lewagonparis" target="_blank">
              <i class="fa fa-twitter"></i> Twitter
            </a>
          </li>
        </ul>
      </div>

      <div class="card">
        <h2 class="text-center">My Favorite movies</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="images/emmanuelle.jpg" width="150" alt="emmanuelle">
              </td>
              <td>
                <h3>Batman - Dark Night</h3>
                <p>C'est la suite du 1. Mais l'histoire se situe avant le 3.</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/dumb&dumber.jpeg" width="150" alt="dumb-et-dumber">
              </td>
              <td>
                <h3>Dumb et Dumber</h3>
                <p>Suite de Rain man, Dumb et Dumber nous plonge dans le quotidien de deux génies bienveillants (film préféré de Xavier).</p>
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/alien.jpg" width="150" alt="alien">
              </td>
              <td>
                <h3>Le bon, la brute et le truand</h3>
                <p>A ce qu'il parait il est pas mal et la musique est sympa aussi.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card text-center">
        <h2>About this page</h2>
        This page has been coded during the <a href="https://lewagon.com/program" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.

        <ul class="list-inline icon-size">
         <li>
           <a href="#">
             <i class="fa fa-heart"></i>
           </a>
         </li>
         <li>
           <a href="#">
             <i class="fa fa-share"></i>
           </a>
         </li>
         <li>
           <a href="#">
             <i class="fa fa-star"></i>
           </a>
         </li>
        </ul>
      </div>
    </div>

  </body>
</html>
